WESUI2/WESUI2/MainWindow.xaml

<Window x:Class="WESUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WESUI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:ColorZone Mode="PrimaryDark" Padding="20" Height="421" Margin="0,0,0,-2">
        <Grid Margin="0,0,0,2" >
            <TextBlock Text="Вход/Регистрация:" Foreground="NavajoWhite" FontSize="20" Margin="299,45,269,314"/>
            <TextBlock Text="Email:" Foreground="NavajoWhite" FontSize="20" Margin="299,149,352,210"/>
            <TextBlock Text="Password:" Foreground="NavajoWhite" FontSize="20" Margin="264,176,387,183"/>
            <TextBox Background="White" TextChanged="TextBox_TextChanged" Foreground="Black" Margin="357,149,261,208"/>
            <TextBox Background="White" TextChanged="TextBox_TextChanged" Foreground="Black" Margin="357,176,261,181"/>
            <Button Content="Войти" Margin="299,249,294,98" Click="Button_Click"/>
        </Grid>
    </materialDesign:ColorZone>    
</Window>
    
    
