WESUI2/Window2.xaml

<Window x:Class="WESUI2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WESUI2"
        mc:Ignorable="d"
        Title="Window2" Height="475.82" Width="1055.43"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <materialDesign:ColorZone Mode="PrimaryDark" Padding="20" Height="447" Margin="0,0,0,-2">
        <Grid  Margin="-9,-2,9,2">
            <TextBlock Text="Поиск" FontSize="20" Margin="91,4,845,379"/>
            <TextBlock Text="Карта" FontSize="20" Margin="695,4,241,379"/>
            <TextBlock Text="Дата" Margin="77,75,852,310"/>
            <TextBlock Text="Магнитуда" Margin="43,99,838,283"/>
            <TextBlock Text="Лимит" Margin="67,143,898,236"/>
            <TextBlock Text="Глубина" Margin="58,123,890,261"/>
            <TextBlock Text="От" Margin="144,78,832,314"/>
            <TextBlock Text="От" Margin="144,145,832,247"/>
            <TextBlock Text="От" Margin="143,122,833,270"/>
            <TextBlock Text="От" Margin="144,99,832,293"/>
            <TextBlock Text="До" Margin="241,78,735,314"/>
            <TextBlock Text="До" Margin="242,146,734,246"/>
            <TextBlock Text="До" Margin="241,122,735,270"/>
            <TextBlock Text="До" Margin="241,99,735,293"/>
            <TextBox Background="White" Foreground="Black" Margin="163,77,776,314"/>
            <TextBox Background="White" Foreground="Black" Margin="163,99,776,292"/>
            <TextBox Background="White" Foreground="Black" Margin="163,123,776,268"/>
            <TextBox Background="White" Foreground="Black" Margin="163,146,776,245"/>
            <TextBox Background="White" Foreground="Black" Margin="262,77,677,314"/>
            <TextBox Background="White" Foreground="Black" Margin="262,100,677,291"/>
            <TextBox Background="White" Foreground="Black" Margin="262,123,677,268"/>
            <TextBox Background="White" Foreground="Black" Margin="262,147,677,244"/>
            <DataGrid Margin="7,175,533,7"/>
            <DockPanel Name="Doctor" HorizontalAlignment="Left" Height="378" LastChildFill="False" Margin="530,53,0,0" VerticalAlignment="Top" Width="506"/>



        </Grid>
    </materialDesign:ColorZone>
</Window>
